/ Top Navigation Bar usando Bootstrap 5
nav.navbar.navbar-expand-lg.navbar-light.bg-white.shadow-sm
  .container-fluid
    / Logo / Título
    = link_to "Investimento Simples", root_path, class: "navbar-brand fw-bold text-primary"

    / Botão Hamburger para Mobile
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    / Container dos Links (Colapsável)
    #navbarNav.collapse.navbar-collapse
      
      / Links Principais (Mover para a esquerda)
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        / Link Ativo
        li.nav-item
          = link_to "Dashboard", root_path, class: "nav-link active"
        
        / Links Inativos
        li.nav-item
          = link_to "Ofertas", fundraises_path, class: "nav-link"
        