/ Estrutura Card do Bootstrap (p-3 shadow-sm rounded)
.card.shadow-sm.h-100
  .card-body
    .d-flex.justify-content-between.align-items-center
      / Título Principal (Métrica)
      p.card-subtitle.text-muted.text-uppercase.fw-bold = title
      / Link de Ação
      = link_to "Ver", path, class: "btn btn-sm btn-outline-primary"
    
    / Valor da Métrica
    h1.card-title.display-4.fw-bold.text-dark.mt-2 = count
    
    / Subtítulo (Variação ou Detalhe)
    / Utiliza Badge para destaque
    span.badge.bg-success.rounded-pill.mt-1 = subtitle