/ List Group: Sem borda no card, com divisores.
ul.list-group.list-group-flush.recent-list
  - users.each do |user|
    / li como item de link ativo
    li.list-group-item.list-group-item-action
      = link_to user_path(user), class: "d-flex justify-content-between align-items-center text-decoration-none text-dark"
        .d-flex.align-items-center
          / Avatar Simulado
          span.me-3.badge.bg-primary.rounded-circle.p-2 = user.name.first(2).upcase
          p.mb-0.fw-medium
            = user.name
        
        / Seta indicativa de link
        i.bi.bi-arrow-right