h1.mb-4.pb-2.border-bottom Dashboard

/ GRID DE CARDS (Métricas)
/ Usamos o grid do Bootstrap: 1 coluna no mobile, 2 colunas em telas maiores (col-md-6)
.row.g-4.mb-5.dashboard-metrics
  .col-12.col-md-6
    / O partial agora tem classes Bootstrap
    = render "dashboard_card",
      title: "Total de Usuários",
      count: @total_users,
      path: users_path,
      subtitle: "#{@recent_users.count} novos"
  .col-12.col-md-6
    = render "dashboard_card",
      title: "Total de Ofertas",
      count: @total_fundraises,
      path: fundraises_path,
      subtitle: "#{@recent_fundraises.count} recentes"

/ GRID DE LISTAS (Atividade Recente)
.row.g-4.dashboard-recent-activity
  .col-12.col-md-6
    / Card que contém a lista
    .card.shadow-sm
      .card-header
        h2.h5.mb-0 Recentes — Usuários
      .card-body.p-0
        / Listagem dentro do body do card
        = render "recent_users_list", users: @recent_users
  
  .col-12.col-md-6
    .card.shadow-sm
      .card-header
        h2.h5.mb-0 Recentes — Ofertas
      .card-body.p-0
        = render "recent_fundraises_list", fundraises: @recent_fundraises